# AdCampain

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  render.yaml
demo/: .env  Dockerfile  Procfile  build.gradle  render.yaml  rendere.yaml
demo/src/main/java/com/example/demo/config/: CorsConfig.java
demo/src/main/java/com/example/demo/controller/: CampaignController.java  ProductController.java  SellerController.java
demo/src/main/java/com/example/demo/dto/: CampaignDTO.java  CampaignRequestDTO.java  CampainDTO.java  ProductDTO.java  SellerDTO.java
demo/src/main/java/com/example/demo/exception/: ApiExceptionResponse.java  NoMoneyException.java  ProductDataIsInwalidException.java  RestControllerAdvicer.java
demo/src/main/java/com/example/demo/mapper/: CampaignMapper.java  ProductMapper.java  SellerMapper.java
demo/src/main/java/com/example/demo/model/: Campaign.java  CampainStatus.java  Product.java  Seller.java  Town.java
demo/src/main/java/com/example/demo/repository/: CampaignRepository.java  ProductRepository.java  SellerRepository.java
demo/src/main/java/com/example/demo/service/: CampainService.java  ProductService.java  SellerService.java
demo/src/main/resources/: application.properties  data.sql
demo/src/test/java/com/example/demo/integrationTest/: CampaignServiceIntegrationTest.java  ProductServiceIntegrationTest.java  SellerServiceIntegrationTest.java
demo/src/test/java/com/example/demo/unitTest/: CampaignServiceUnitTest.java  ProductServiceUnitTest.java  SellerServiceUnitTest.java
my-app/: .env.example  Dockerfile  package-lock.json
my-app/src/: App.css  App.jsx
my-app/src/pages/: AddCampaignForm.jsx  CampaignTable.jsx  ProductTable.jsx  SellerDetail.jsx  SellerInfo.jsx  SellerList.jsx  UpdateCampaignForm.jsx
